# The original love story scene — keep this as the default homepage example.
scene width=800 height=400 fps=30 bg=#fafafa

var skin_a = #c68642
var skin_b = #8d5524
var skin_g = #fad4c0

def fighter(skin, face) {
  figure(${skin}, m, ${face})
}

def girl(skin, face) {
  figure(${skin}, f, ${face})
}

seq wave(arm, angle) {
  @+0.0: $.rotate_part(part=${arm}, to=${angle}, dur=0.3)
  @+0.3: $.rotate_part(part=${arm}, to=25, dur=0.3)
}

seq hit(side, power) {
  @+0.0: $.punch(side=${side}, dur=0.3)
  @+0.05: $.shake(intensity=${power}, dur=0.3)
}

actor bruno = fighter(${skin_a}, 😏) at (640, 180)
actor alex  = fighter(${skin_b}, 😤) at (100, 180)
actor lily  = girl(${skin_g}, 😊) at (370, 180) opacity 0

@0.0: lily.fade_in(dur=0.7)
@0.8: bruno.enter(from=right, dur=0.8)
@1.0: alex.enter(from=left, dur=0.8)
@2.0: bruno.play(wave, arm=arm_left, angle=-80)
@2.0: alex.play(wave, arm=arm_right, angle=80)
@3.0: bruno.face("😍")
@3.0: alex.face("😍")
@3.1: bruno.say("I love you! 😍", dur=1.4)
@3.5: alex.say("She is mine! 😤", dur=1.4)
@5.0: lily.face("😳")
@5.0: lily.say("Oh my... 😳", dur=1.1)
@6.5: lily.move(to=(700, 180), dur=0.5, ease=out)
@7.0: bruno.face("😠")
@7.0: alex.face("😠")
@7.0: bruno.move(to=(400, 180), dur=0.6, ease=in)
@7.0: alex.move(to=(320, 180), dur=0.6, ease=in)
@7.8: bruno.play(hit, side=left, power=7)
@7.8: alex.play(hit, side=right, power=7)
@8.3: alex.kick(side=right, dur=0.35)
@8.4: bruno.shake(intensity=9, dur=0.3)
@8.6: bruno.play(hit, side=left, power=9)
@9.4: bruno.punch(side=left, dur=0.25)
@9.5: alex.shake(intensity=12, dur=0.4)
@9.5: alex.face("😵")
@10.0: alex.rotate(to=90, dur=0.4)
@10.2: alex.fade_out(dur=0.4)
@10.0: bruno.face("😁")
@10.0: bruno.say("I win! 💪", dur=1.5)
@11.5: bruno.face("🥰")
@11.5: bruno.move(to=(520, 180), dur=0.8, ease=out)
@14.0: lily.face("🙅")
@14.0: lily.say("No thanks. 🙅", dur=2.0)
@14.1: lily.shake(intensity=5, dur=0.4)
@16.0: bruno.face("😢")
@16.2: bruno.say("But I fought! 😢", dur=1.4)
@17.0: bruno.move(to=(750, 180), dur=1.0, ease=in)
@18.0: alex.fade_in(dur=0.7)
@18.5: lily.face("🥺")
@18.5: lily.move(to=(380, 280), dur=0.8, ease=out)
@19.5: lily.face("🤗")
@19.5: lily.say("Hey, you okay? 💕", dur=2.0)
@20.0: alex.face("🥺")
@20.0: alex.say("You came... 🥺", dur=1.8)
@22.0: bruno.face("😔")
@22.0: bruno.say("...why 😔", dur=2.0)
